SECRET_KEY=p_txl7hg1f2fr19_9$5y41d8+64un4za*=&6661+%m_x*_%s%i

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=surveys_api
DATABASE_NAME=surveys_api
DATABASE_PASSWORD=surveys_api
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres

APP_NAME= surveys_api
APP_TITLE= Surveys API
VERSION=1.0
DESCRIPTION=An API for studies
AUTHOR=Jessica Été
AUTHOR_EMAIL=kohrVid@zoho.com
LICENCE=BSD License
TERMS_OF_SERVICE=https://www.google.com/policies/terms/
